# pol-spigot-template

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/pov/template/: TemplatePlugin.java
src/main/java/dev/pov/template/files/: ConfigFile.java
src/main/java/dev/pov/template/hooks/: HookManager.java  PlaceholderApiHook.java
src/main/resources/: plugin.yml
